@import '~antd/lib/style/themes/default.less';

@primary-background-color: #fafafa;
@common-header-bg: #eeeeee;
@common-border-color: #cccccc;
@global-header-height: 56px;
@global-body-min-height: 600px;

@layout-header-height: 52px;
@layout-min-height: @global-body-min-height + @layout-header-height;
@layout-sider-width: 64px;

@tab-screen-tabBar-height: 32px;
@tab-screen-tabContent-min-height: @global-body-min-height - @tab-screen-tabBar-height;
@tab-screen-toolbar-height: 40px;
@tab-screen-content-min-height: @global-body-min-height - @tab-screen-tabBar-height - @tab-screen-toolbar-height;

// ant overwrite start
@primary-color: #3b68b7;
@text-color: #222222;
@border-radius-base: 3px;

// 覆盖原按钮圆角为2px
.ant-btn {
  border-radius: 2px;
}

.ant-modal-content {
  background: white;

  .ant-modal-header {
    border-bottom: 1px solid #dddddd;
    padding: 8px 20px;
    color: rgba(0, 0, 0, .65);
    background: #eee
  }

  .ant-modal-close-x {
    height: 40px;
    line-height: 40px;
  }

  .ant-modal-body {
    padding: 20px;
    font-size: 14px;
    line-height: 1.5715;

    .ant-form-item-control {
      line-height: 32px;
    }

    .ant-form-item-control-input {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      min-height: 32px;
    }

    .ant-form-item-control-input-content {
      -ms-flex: auto;
      flex: auto;
      max-width: 100%;
    }

    .ant-input-affix-wrapper {
      position: relative;
      width: 100%;
      min-width: 0;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      -webkit-transition: all .3s;
      transition: all .3s;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }

    .ant-input-affix-wrapper:hover {
      border-color: #5e87c4;
      border-right-width: 1px !important;
    }

    .ant-input-affix-wrapper-focused,
    .ant-input-affix-wrapper:focus {
      border-color: #5e87c4;
      border-right-width: 1px !important;
      outline: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(59, 104, 183, .2);
      box-shadow: 0 0 0 2px rgba(59, 104, 183, .2);
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #3b68b7;
      border-color: #3b68b7
    }

    .ant-input-prefix {
      margin-right: 4px;
    }

    .ant-modal-confirm-btns {

      // & > .ant-btn:first-child {
      //   float: right;
      //   margin-left: 8px;
      // }
      // confirm  会出现ant-prefix不是配置的字符串的bug
      &>.ant-btn-danger {
        color: #fff;
        background-color: @error-color;
        border-color: @error-color;
      }

      &>.ant-btn-primary {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
      }
    }
  }

  .ant-modal-footer {
    border-top: none;
    padding: 12px 20px 20px 20px;

    .ant-btn-primary {
      color: #fff;
      background: #3b68b7;
      border-color: #3b68b7;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    }

    &>div {
      // & > .ant-btn:first-child {
      //   float: right;
      //   margin-left: 8px;
      // }
    }
  }
}

.qxddemo {
  color: red;
  font-size: 32px;
}