.m-home {

    // background-color: #0e021a;
    /deep/ .ant-select-selection,
    .a-select-option,
    .ant-input,
    .alarm-input-text,
    .ndc-input {
        background: #000;
        border: 1px solid #333;
        color: #eee;
    }



    .ant-select-arrow .ant-select-arrow-icon svg,
    .ant-table {
        color: #eee;
    }

    .ant-select-dropdown-menu-item-selected,
    .ant-select-dropdown-menu,
    .ant-menu,
    .ant-menu .ant-table-thead>tr>th {
        background: #000;
        color: #eee;
    }

    .ant-table-bordered .ant-table-body>table,
    .ant-table-bordered .ant-table-thead>tr>th,
    .ant-table-bordered .ant-table-tbody>tr>td {
        border: 1px solid #333;
    }

    .ant-table-placeholder,
    .ant-empty-normal {
        background: #333;
        color: #eee;
    }

    .ant-table-thead>tr>th {
        background: #888;
        color: #f5f7fa;
    }

    // .ant-table-thead>tr>th {
    //     padding: 2px;
    //     background: #eee;
    //     color: #909399;
    // }

    /deep/.ant-table-body .ant-table-tbody .ant-table-row:hover {
        background-color: #666;
        color: #000;
    }

    .ant-table-tbody>tr>td {
        padding: 10px 2px;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 5px;
    }


    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background: #ccc;
    }

    .ant-table-thead>tr.ant-table-row-selected>td.ant-table-column-sort,
    .ant-table-tbody>tr.ant-table-row-selected>td.ant-table-column-sort {
        background: #ccc;
    }

    .ant-table-tbody>tr:hover.ant-table-row-selected>td {
        background: #ccc;
    }

    .ant-table-tbody>tr:hover.ant-table-row-selected>td.ant-table-column-sort {
        background: #ccc;
    }

    .addinput {
        background: #000;
        color: #fff;
    }

    .ant-input-search-icon{
        color: #ccc;
    }

    .ant-btn {
        background: #000;
        color: #999;
        border: 1px solid #ccc;
    }

    .ant-btn-primary {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
    }



}

.ant-modal {
    color: #fff;

    .ant-modal-close,
    .ant-modal-close-x,
    .ant-modal-title,
    .ant-modal-confirm-body .ant-modal-confirm-title,
    .ant-modal-confirm-body .ant-modal-confirm-content {
        color: #fff;
    }

    .ant-modal-close:hover {
        color: #ccc;
    }

    .ant-modal-content,
    .ant-modal-header {
        background: #262626;
        color: #fff;
        border-bottom: 1px solid #666;

        .ant-modal-body {
            color: #fff;
            border-bottom: 1px solid #666;
        }
    }

    .ant-modal-footer,
    .ant-modal-body {
        border-color: #666;
    }

    .ant-modal-content {
        border: 1px solid #666;
    }

    .ant-btn {
        background: #000;
        color: #999;
        border: 1px solid #ccc;
    }

    .ant-btn-primary {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
    }

    .ant-modal-confirm-content{
        color: #666;
    }
}


.ant-select-dropdown {
    background: #333;
    border: 1px solid #666;
    color: #eee;
}

.ant-select-dropdown-menu-item {
    color: #eee;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
    background: #666;
    color: #eee
}


.ant-select-dropdown-menu-item-disabled {
    background: #666;
    color: #999;
}

.ant-form-item,
.ant-form-item-label>label,
.ant-radio-disabled+span,
.ant-radio-wrapper {
    color: #eee;
}